{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red95\green112\blue168;\red255\green242\blue234;\red50\green235\blue134;\red252\green102\blue155;\red254\green192\blue9;
\red195\green216\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c44706\c52157\c71765;\cssrgb\c100000\c96078\c93333;\cssrgb\c19608\c92157\c59608;\cssrgb\c100000\c50196\c67059;\cssrgb\c100000\c79216\c0;
\cssrgb\c80392\c86275\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Your CSS
\f1\b0 \
\
/* Generated by {\field{\*\fldinst{HYPERLINK "http://css.spritegen.com/"}}{\fldrslt \ul http://css.spritegen.com}} CSS Sprite Generator */\
\'a0\
.brands-nike, .brands-amd, .brands-ea, .brands-intel, .brands-17, \
.brands-19, .brands-avg, .brands-android, .brands-cooler-master, .brands-dell, \
.brands-hf2, .brands-hp, .brands-insta, .brands-lg, .brands-nivea, \
.brands-shell, .brands-allegro, .brands-bosh, .brands-microsoft, .brands-playstation, \
.brands-teamspeak, .brands-ubuntu, .brands-ups, .brands-vw, .brands-18, \
.brands-kfc, .brands-html5, .brands-apple\
\{ 
\f0\b display
\f1\b0 : inline-block; 
\f0\b background
\f1\b0 : url('png.png') no-repeat; 
\f0\b overflow
\f1\b0 : hidden; 
\f0\b text-indent
\f1\b0 : -9999px; 
\f0\b text-align
\f1\b0 : left; \}\
\'a0\
.brands-nike \{ 
\f0\b background-position
\f1\b0 : -0px -0px; 
\f0\b width
\f1\b0 : 62px; 
\f0\b height
\f1\b0 : 32px; \}\
.brands-amd \{ 
\f0\b background-position
\f1\b0 : -0px -32px; 
\f0\b width
\f1\b0 : 61px; 
\f0\b height
\f1\b0 : 61px; \}\
.brands-ea \{ 
\f0\b background-position
\f1\b0 : -0px -93px; 
\f0\b width
\f1\b0 : 61px; 
\f0\b height
\f1\b0 : 61px; \}\
.brands-intel \{ 
\f0\b background-position
\f1\b0 : -0px -154px; 
\f0\b width
\f1\b0 : 61px; 
\f0\b height
\f1\b0 : 41px; \}\
.brands-17 \{ 
\f0\b background-position
\f1\b0 : -0px -195px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 59px; \}\
.brands-19 \{ 
\f0\b background-position
\f1\b0 : -0px -254px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 53px; \}\
.brands-avg \{ 
\f0\b background-position
\f1\b0 : -0px -307px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 63px; \}\
.brands-android \{ 
\f0\b background-position
\f1\b0 : -0px -370px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 71px; \}\
.brands-cooler-master \{ 
\f0\b background-position
\f1\b0 : -0px -441px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 47px; \}\
.brands-dell \{ 
\f0\b background-position
\f1\b0 : -0px -488px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 59px; \}\
.brands-hf2 \{ 
\f0\b background-position
\f1\b0 : -0px -547px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 52px; \}\
.brands-hp \{ 
\f0\b background-position
\f1\b0 : -0px -599px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-insta \{ 
\f0\b background-position
\f1\b0 : -0px -659px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-lg \{ 
\f0\b background-position
\f1\b0 : -0px -719px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-nivea \{ 
\f0\b background-position
\f1\b0 : -0px -779px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-shell \{ 
\f0\b background-position
\f1\b0 : -0px -839px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 56px; \}\
.brands-allegro \{ 
\f0\b background-position
\f1\b0 : -0px -895px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-bosh \{ 
\f0\b background-position
\f1\b0 : -0px -955px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-microsoft \{ 
\f0\b background-position
\f1\b0 : -0px -1015px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-playstation \{ 
\f0\b background-position
\f1\b0 : -0px -1075px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 46px; \}\
.brands-teamspeak \{ 
\f0\b background-position
\f1\b0 : -0px -1121px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 59px; \}\
.brands-ubuntu \{ 
\f0\b background-position
\f1\b0 : -0px -1180px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 61px; \}\
.brands-ups \{ 
\f0\b background-position
\f1\b0 : -0px -1241px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 71px; \}\
.brands-vw \{ 
\f0\b background-position
\f1\b0 : -0px -1312px; 
\f0\b width
\f1\b0 : 60px; 
\f0\b height
\f1\b0 : 60px; \}\
.brands-18 \{ 
\f0\b background-position
\f1\b0 : -0px -1372px; 
\f0\b width
\f1\b0 : 59px; 
\f0\b height
\f1\b0 : 51px; \}\
.brands-kfc \{ 
\f0\b background-position
\f1\b0 : -0px -1423px; 
\f0\b width
\f1\b0 : 59px; 
\f0\b height
\f1\b0 : 61px; \}\
.brands-html5 \{ 
\f0\b background-position
\f1\b0 : -0px -1484px; 
\f0\b width
\f1\b0 : 56px; 
\f0\b height
\f1\b0 : 63px; \}\
.brands-apple \{ 
\f0\b background-position
\f1\b0 : -0px -1547px; 
\f0\b width
\f1\b0 : 48px; 
\f0\b height
\f1\b0 : 60px; \}\
\
\

\f0\b Your html
\f1\b0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth17475\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <
\f0\b div
\f1\b0  class="brands-nike"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-amd"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-ea"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-intel"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-17"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-19"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-avg"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-android"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-cooler-master"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-dell"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-hf2"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-hp"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-insta"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-lg"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-nivea"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-shell"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-allegro"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-bosh"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-microsoft"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-playstation"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-teamspeak"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-ubuntu"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-ups"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-vw"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-18"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-kfc"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-html5"></
\f0\b div
\f1\b0 >\
<
\f0\b div
\f1\b0  class="brands-apple"></
\f0\b div
\f1\b0 >\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \cb1 \
\
\
  \
YOUR SASS\
\cb4 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\b0\fs28 \cf2 \outl0\strokewidth0 \strokec5 /* Generated by http://css.spritegen.com CSS Sprite Generator */\strokec6 \
 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \strokec7 .brands-nike\strokec5 ,\strokec6  \strokec7 .brands-amd\strokec5 ,\strokec6  \strokec7 .brands-ea\strokec5 ,\strokec6  \strokec7 .brands-intel\strokec5 ,\strokec6  \strokec7 .brands-17\strokec5 ,\strokec6  \
\strokec7 .brands-19\strokec5 ,\strokec6  \strokec7 .brands-avg\strokec5 ,\strokec6  \strokec7 .brands-android\strokec5 ,\strokec6  \strokec7 .brands-cooler-master\strokec5 ,\strokec6  \strokec7 .brands-dell\strokec5 ,\strokec6  \
\strokec7 .brands-hf2\strokec5 ,\strokec6  \strokec7 .brands-hp\strokec5 ,\strokec6  \strokec7 .brands-insta\strokec5 ,\strokec6  \strokec7 .brands-lg\strokec5 ,\strokec6  \strokec7 .brands-nivea\strokec5 ,\strokec6  \
\strokec7 .brands-shell\strokec5 ,\strokec6  \strokec7 .brands-allegro\strokec5 ,\strokec6  \strokec7 .brands-bosh\strokec5 ,\strokec6  \strokec7 .brands-microsoft\strokec5 ,\strokec6  \strokec7 .brands-playstation\strokec5 ,\strokec6  \
\strokec7 .brands-teamspeak\strokec5 ,\strokec6  \strokec7 .brands-ubuntu\strokec5 ,\strokec6  \strokec7 .brands-ups\strokec5 ,\strokec6  \strokec7 .brands-vw\strokec5 ,\strokec6  \strokec7 .brands-18\strokec5 ,\strokec6  \
\strokec7 .brands-kfc\strokec5 ,\strokec6  \strokec7 .brands-html5\strokec5 ,\strokec6  \strokec7 .brands-apple\strokec6 \
  \strokec3 display\strokec6 : \strokec8 inline-block\strokec6  \
  \strokec3 background\strokec6 : \strokec8 url\strokec6 (\strokec9 '../img/sprite_brands.png'\strokec6 ) \strokec8 no-repeat\strokec6  \
  \strokec3 overflow\strokec6 : \strokec8 hidden\strokec6  \
  \strokec3 text-indent\strokec6 : \strokec10 -9999\strokec8 px\strokec6  \
  \strokec3 text-align\strokec6 : \strokec8 left\strokec6  \
 \
\strokec7 .brands-nike\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -0\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 62\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 32\strokec8 px\strokec6  \
\strokec7 .brands-amd\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -32\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 61\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 61\strokec8 px\strokec6  \
\strokec7 .brands-ea\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -93\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 61\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 61\strokec8 px\strokec6  \
\strokec7 .brands-intel\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -154\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 61\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 41\strokec8 px\strokec6  \
\strokec7 .brands-17\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -195\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 59\strokec8 px\strokec6  \
\strokec7 .brands-19\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -254\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 53\strokec8 px\strokec6  \
\strokec7 .brands-avg\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -307\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 63\strokec8 px\strokec6  \
\strokec7 .brands-android\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -370\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 71\strokec8 px\strokec6  \
\strokec7 .brands-cooler-master\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -441\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 47\strokec8 px\strokec6  \
\strokec7 .brands-dell\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -488\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 59\strokec8 px\strokec6  \
\strokec7 .brands-hf2\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -547\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 52\strokec8 px\strokec6  \
\strokec7 .brands-hp\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -599\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-insta\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -659\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-lg\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -719\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-nivea\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -779\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-shell\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -839\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 56\strokec8 px\strokec6  \
\strokec7 .brands-allegro\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -895\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-bosh\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -955\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-microsoft\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1015\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-playstation\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1075\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 46\strokec8 px\strokec6  \
\strokec7 .brands-teamspeak\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1121\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 59\strokec8 px\strokec6  \
\strokec7 .brands-ubuntu\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1180\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 61\strokec8 px\strokec6  \
\strokec7 .brands-ups\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1241\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 71\strokec8 px\strokec6  \
\strokec7 .brands-vw\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1312\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 60\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
\strokec7 .brands-18\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1372\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 59\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 51\strokec8 px\strokec6  \
\strokec7 .brands-kfc\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1423\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 59\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 61\strokec8 px\strokec6  \
\strokec7 .brands-html5\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1484\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 56\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 63\strokec8 px\strokec6  \
\strokec7 .brands-apple\strokec6   \
  \strokec3 background-position\strokec6 : \strokec10 -0\strokec8 px\strokec6  \strokec10 -1547\strokec8 px\strokec6  \
  \strokec3 width\strokec6 : \strokec10 48\strokec8 px\strokec6  \
  \strokec3 height\strokec6 : \strokec10 60\strokec8 px\strokec6  \
}