$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498


// Colors
$indicator1: #f34739
$indicator2: #009989
$indicator3: #152b3c
$member-underline: #f34739

// Shapes
$member-border-transparent: 3rem solid transparent
$member-border-triangle: 4rem solid $bg-color