.brands
  background:
    color: #000000
    image: url("../img/bg_brands.jpg")
    size: cover
    position: 50% 50%
    repeat: no-repeat

  .container
    display: flex

  .lead__text
    &:before,
    &:after
      width: 2.9rem
