.footer
  background: #000
  color: #4a4a4a
  text-align: center
  padding-top: 5rem

  &__copyrights
    padding-bottom: 1rem

    & p
      margin: 0

.column
  margin-bottom: 7rem

  // 816px
  @media (min-width: 51em)
    margin-bottom: 4rem

  &__title
    color: #fff
    text-transform: uppercase
    font-weight: normal
    font-size: 3rem
    position: relative
    padding-bottom: 1.5rem
    margin-bottom: 3rem

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      height: .1rem
      width: 14rem
      background: $footer-underline

  &__desc
    margin-left: auto
    margin-right: auto
    font-size: 1.8rem
    max-width: 26rem

    // 816px
    @media (min-width: 51em)
      max-width: 16rem

  &__list
    list-style: none
    padding: 0

    &-item
      line-height: 2