.hero
  background:
    color: #090909
    image: url("/../assets/img/bg_hero.jpg")
    size: cover
    repeat: no-repeat

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__text-wrap
    text-align: center
    overflow: hidden

  &__text
    margin-top: 11rem
    margin-bottom: .5rem
    text-align: center
    position: relative
    display: inline-block

    &:before, 
    &:after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      background: #fff
      top: 50%

    &:before
      right: 100%
      margin-right: .5em
    
    &:after
      left: 100%
      margin-left: .5em

  &__title
    margin-top: 0
    margin-bottom: 12rem
    text-transform: uppercase
    font-size: 5.4rem
    letter-spacing: 0.03125em
    text-align: center

  &__btn
    display: none

  &__arrow
    margin-bottom: 4rem