/* Base */
.projects__item
  width: 33.3333%
  height: 33vw
  filter: grayscale(1) opacity(.5)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  transition: all .3s ease-in-out
  background: 
    color: #000
    size: cover
    position: 50% 50%
    repeat: no-repeat

  &:after
    content: '- our new project! -'
    font-size: 1.4rem
    color: #000
    height: 60%
    line-height: 8
    opacity: 0
    transition: all .3s ease-in-out
    background: 
      image: url('../img/project_eye.svg')
      size: 40px 50px
      position: 50% 20%
      repeat: no-repeat

  @media (hover: hover)
    &:hover
      filter: grayscale(0) opacity(1)
      text-decoration: none

      &:after
        opacity: 1

  &:nth-child(n+4) // hides tiles from 4 to 7 on mobile
    display: none

/* Modificators: from .projects__item--1-1 to ...--3-7
 * Automatically generates backgrounds of each tile*/
@include proListLoop

//──── /* Display changes */ ─────────────────────────────────────────────────────────────
// 480 - base on single item max width = 160px
@media (min-width: 30em)
  .projects__row:last-child
    display: none

  .projects__item
    width: 25%
    height: 25vw

    &:nth-child(4)
      display: flex // shows a 4th tile

// 640 - base on single item max width = 160px
@media (min-width: 40em)
  .projects__item
    width: 20%
    height: 20vw

    &:nth-child(5)
      display: flex // shows a 5th tile
  
// 800 - base on single item max width = 160px
@media (min-width: 50em)
  .projects__item
    width: 16.6666666667%
    height: 16.6666666667vw

    &:nth-child(6)
      display: flex // shows a 6th tile

// 960 - base on single item max width = 160px
@media (min-width: 60em)
  .projects__item
    width: 14.2857142857%
    height: 14.2857142857vw

    &:nth-child(7)
      display: flex // shows a 7th tile
