.staff
  padding-top: 2.5rem
  margin-bottom: 4rem
  //769
  @media (min-width: 48.0625em)
    padding-top: 5rem

/* Member Info */
.member
  &__info
    text-align: center
    font-family: 'Quicksand', sans-serif
    //769
    @media (min-width: 48.0625em)
      padding-right: 0

    &-border
      margin: 2rem 0 0 //change 0 if borders wont stick together
      border: 3px solid #000
      border-bottom: none

      //769
      @media (min-width: 48.0625em)
        margin: 2rem 0
        border-bottom: 3px solid #000
        border-right: none

  &__name
    text-transform: uppercase
    font-weight: 400
    font-size: 3.6rem
    color: #000
    margin-top: 4rem
    margin-bottom: -.4rem

  &__role
    font-weight: bold
    padding-bottom: 1.5rem
    position: relative
    
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      height: .3rem
      width: 18rem
      background: $member-underline

  &__desc
    padding-bottom: 4.5rem
    margin-bottom: 0
    font-size: 2rem
    line-height: 1.1

/* Member Image */
.member__image
  min-height: 24rem
  display: flex
  padding: 0
  position: relative
  background:
    color: #000
    size: cover
    position: 50% 50%
    repeat: no-repeat
  
  &--adrianna-bg
    /* Media Queries for the responsive background */
    @include artDir('../img/bgs/staff/adrianna/375x240')
    @include artDir('../img/bgs/staff/adrianna/576x240', 23.5em) // 376px
    @include artDir('../img/bgs/staff/adrianna/540x240', 36em) // 576px
    @include artDir('../img/bgs/staff/adrianna/360x320', 48em) // 768px
    @include artDir('../img/bgs/staff/adrianna/480x295', 62em) // 992px
    @include artDir('../img/bgs/staff/adrianna/570x270', 75em) // 1200px
    /* END of Media Queries for the responsive background */

  &--olivia-bg
    /* Media Queries for the responsive background */
    @include artDir('../img/bgs/staff/olivia/375x240')
    @include artDir('../img/bgs/staff/olivia/576x240', 23.5em) // 376px
    @include artDir('../img/bgs/staff/olivia/540x240', 36em) // 576px
    @include artDir('../img/bgs/staff/olivia/360x320', 48em) // 768px
    @include artDir('../img/bgs/staff/olivia/480x295', 62em) // 992px
    @include artDir('../img/bgs/staff/olivia/570x270', 75em) // 1200px
    /* END of Media Queries for the responsive background */

  &--taylor-bg
    /* Media Queries for the responsive background */
    @include artDir('../img/bgs/staff/taylor/375x240')
    @include artDir('../img/bgs/staff/taylor/576x240', 23.5em) // 376px
    @include artDir('../img/bgs/staff/taylor/540x240', 36em) // 576px
    @include artDir('../img/bgs/staff/taylor/360x320', 48em) // 768px
    @include artDir('../img/bgs/staff/taylor/480x295', 62em) // 992px
    @include artDir('../img/bgs/staff/taylor/570x270', 75em) // 1200px
    /* END of Media Queries for the responsive background */

  &--thomas-bg
    /* Media Queries for the responsive background */
    @include artDir('../img/bgs/staff/thomas/375x240')
    @include artDir('../img/bgs/staff/thomas/576x240', 23.5em) // 376px
    @include artDir('../img/bgs/staff/thomas/540x240', 36em) // 576px
    @include artDir('../img/bgs/staff/thomas/360x320', 48em) // 768px
    @include artDir('../img/bgs/staff/thomas/480x295', 62em) // 992px
    @include artDir('../img/bgs/staff/thomas/570x270', 75em) // 1200px
    /* END of Media Queries for the responsive background */
  
  &:after
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    border-top: $member-border-triangle
    border-right: $member-border-transparent
    border-left: $member-border-transparent
    border-bottom: $member-border-transparent

    //769
    @media (min-width: 48.0625em)
      top: 50%
      left: 0
      transform: translate(0%, -50%)
      border-left: $member-border-triangle
      border-top: $member-border-transparent

  &-border
    border: 3px solid #fff
    border-top: none
    margin: 0 1.5rem 2rem
    width: 100%

    //769
    @media (min-width: 48.0625em)
      margin-top: 2rem
      margin-left: 0
      border-top: 3px solid #fff
      border-left: none

//──── .member--reverse ──────────────────────────────────────────────────────────────────────────────────
.member--reverse
  //769
  @media (min-width: 48.0625em)
    .member__info
      order: 2
      padding-right: 1.5rem
      padding-left: 0

      &-border
        border-right: 3px solid #000
        border-left: none

    .member__image
      order: 1
      &:after
        left: auto
        right: 0
        border-left: $member-border-transparent
        border-right: $member-border-triangle

      &-border
        margin-left: 1.5rem
        margin-right: 0
        border-left: 3px solid #fff
        border-right: none